server {
	listen 80;
	listen [::]:80;

	root /var/www/git;
	server_name example.com;

	location / {
		# Large file allow.
		client_max_body_size 10G;

		include fastcgi_params;

		# Gitolite is required for use to identify the user.
		auth_basic "Git SmartHTTP";
		auth_basic_user_file /var/www/git/.htpasswd;

		fastcgi_param SCRIPT_FILENAME /var/www/git/gitolite-lfs.sh;
		fastcgi_param PATH_INFO $uri;
		fastcgi_param REMOTE_USER $remote_user;

		fastcgi_pass unix:/run/git.sock;
	}

	# Using X-Accel-Redirect
	#location ^~ /lfsdownload/ {
	#	# Please set the actual path of the repository.
	#	alias /var/git/lfs/; # Set the trailing slash.
	#	internal;
	#}
	# Set the X_SENDFILE of /var/www/git/lfs/config.pl to "X-Accel-Redirect"
	# Set the NGX_ACCEL_PATH of /var/www/git/config.pl to "lfsdownload"

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
